services:
  - type: web
    name: mickey-tech-bot-pair
    env: node
    buildCommand: 'npm install'
    startCommand: 'node index.js'
    plan: free
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
